/* myxs_fodder/pages/login/login.wxss */
page{
  height: 100%;
  width: 100%;
  background-color: #fff;
  }
  .loginCent{
    margin-top: 65px;
    text-align: center
  }
  .login{
    margin-top: 50px;
    width: 80px;
    height: 80px;
    border-radius: 1500px;
  }
  .tip{
    margin-top: 15px;
    color: rgb(133, 133, 133)
  }
  .shouquan {
  width: 90%;
  height: 45px;
  background-color: rgb(26, 173, 25);
  margin-top: 10px;
  color: #fff;
}
.fanhui {
  position: initial;
  width: 100;
  height: 45px;
  background-color: rgb(255, 255, 255);
  margin-top: 10px;
  color: rgb(0, 0, 0);
}